.ad01 {
  clear: both;
  width: 60%;
  margin: 20px auto 20px auto;

}
.ad01 .img  {
  width: 100%;
  padding: 10px;
  border: solid 1px #e7e7e7;
}
.ad01 .img img {
  width: 100%;
}







.customer-enuiry {
  clear:both;
  width: 100%;
  background:#f2f2f2;
  margin:20px auto;
  padding:1% 2%;
}
.customer-enuiry .customer-enuiry-in {
  width: 100%;
  padding:1% 1%;
  margin:0px auto; 
  background:#fff;
}


.customer-enuiry .customer-enuiry-in table { 
width: 100%;
margin:10px 0px 40px 0px;
border: solid 1px #BEBEBE;
padding: 20px 10px;
}

.customer-enuiry .customer-enuiry-in table tr {
  width: 100%;
  border-bottom: solid 1px #e5e5e5;
  margin: 20px 0px;
  padding: 10px 5px;

  }

  .customer-enuiry .customer-enuiry-in table tr .td01 {
    width: 15%;
  }
  .customer-enuiry .customer-enuiry-in table tr .td02 {
    width: 2%;
  }
  .customer-enuiry .customer-enuiry-in table tr .td03 {
    width: 80%;
  }
  


















.custom-table {
  clear:both;
  width: 100%;
  display:grid;
  grid-template-rows:auto;
  grid-template-columns:25% 5% 70%;
  gap:20px;
  padding:10px 0px;
  border-bottom:solid 1px #e7e7e7;
}
.custom-table .td1 {
  margin:0px;
}

/*Post Properties CSS End*/




/*Sub-title-01 code start */
.sub-title-01 {
  clear: both;
  width: 100%;
  margin: 40px auto 5px auto;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 22px;
  display: inline-block;
  position: relative;
  margin-left: 35px;
  color: #006FA9;
  }
.sub-title-01:before {
  content: "";
  width: 25px;
  position: absolute;
  background: #006FA9;
  height: 3px;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  } 
  
  /*
<div class="sub-title-01">
Sub Title
</div>
* /

/*Sub-title-01 code end */







/*POPUP CODE START */

.popupmodal01-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s ease-in-out, visibility 0s .2s;
  z-index: 9999;
}

.popupmodal01-container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  color: #333;
  background: #fff;
  border-radius: 8px;
  
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 85vh;
  box-sizing: border-box;
  transform: translateY(30%);
  transition: all .28s ease-in-out .15s;
}
.popupmodal01-container ul {
  margin: 0px;
  width: 100%;
}
.popupmodal01-container ul li {
  list-style: none;
  border-bottom: dashed 1px #e7e7e7;
  padding: 10px 0px;
}
.popupmodal01-container ul li a {
  text-align: left;
  text-decoration: none;
  padding: 10px 0px;

}

.popupmodal01-container .tr04 {
  width: 100%;
}
.popupmodal01-container .tr04 .td04 {
  padding: 5px 10px;
  border: solid 1px #e7e7e7;
}
 
.popupmodal01-btn {
  display: inline-block;
  color: #2879FF;
  transition: all .2s ease-in-out;
}

.popupmodal01-btn,
.popupmodal01-btn-close {
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.popupmodal01-btn-close {
  position: absolute;
  top: 5%;
  right: 5%;
  color: #fff;
  font-size: 60px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 20%;
  transition: background-color .2s ease-in-out;
  z-index: 1;
}

.popupmodal01-btn-close:hover {
  background-color: hsla(0, 0%, 100%, .3);
}

.popupmodal01-btn:hover,
.popupmodal01-btn:active,
.popupmodal01-btn:focus {
  color: #0055E2;
}

.popupmodal01-btn:active:hover,
.popupmodal01-btn:active:focus {
  color: #000;
}

.popupmodal01-container::-webkit-scrollbar-track  {
  border-radius: 10px;
}

.popupmodal01-container::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, .1);
}

.popupmodal01-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, .5);
}

@media only screen and (min-width: 576px) {
  .popupmodal01-container {
    width: 90%;
    margin: 5%;
  }
}

.popupmodal01-wrapper button,
.popupmodal01-wrapper input {
  font-family: inherit;
}

.email-field input {
  display: block;
  width: 100%;
  outline: none;
}

form > div {
  position: relative;
  margin: 30px 0 15px;
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  cursor: pointer;
  opacity: .8;
}

.switcher {
  display: none;
}

.switcher:checked+.popupmodal01-wrapper {
  transition: visibility 0s, opacity .2s ease-in-out;
  visibility: visible;
  opacity: 1;
}

.switcher:checked+.popupmodal01-wrapper .popupmodal01-container {
  transform: translateY(0);
  opacity: 1;
}

@media only screen and (min-width: 320px) {
  .popupmodal01-wrapper .popupmodal01-container {
    padding: 20px;
  }
}

@media only screen and (min-width: 576px) {
  .popupmodal01-wrapper .popupmodal01-container {
    padding: 30px;
  }
}

@media only screen and (max-width: 576px) {
  .popupmodal01-wrapper .popupmodal01-container {
    max-width: 90vw;
  }
}

/*POPUP CODE END*/




/* ///////////////////// END END END ///////////////*/












































































/*REDIO BUTTON START */
.radio-button01 {
    display: inline-flex;
    height: 90px;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 15px;
  }
  .radio-button01 .option{
    background: #fff;
    height: 100%;
    width:max-content !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  .radio-button01 .option .dot{
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }
  .radio-button01 .option .dot::before{
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
  }
  input[type="radio"]{
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2{
    border-color: #0069d9;
    background: #0069d9;
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot{
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before{
    opacity: 1;
    transform: scale(1);
  }
  .radio-button01 .option span{
    font-size: 20px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span{
    color: #fff;
  }
  /*Redio Buttons End*/


  .person {
    clear:both;
    width: 100%;
    text-align:center ;    
    margin:10px auto;
    padding: 10%;
    border-bottom:solid 1px #e7e7e7;
    border-top:solid 1px #e7e7e7;
}
.person .avatar {
    width:80px;
    height:80px;
    margin:0px auto;
    border-radius:100%
}
.person img {
    width:80px;
    height:80px;
    border-radius:100%
}
.person h5 {
    font-size:16px;
    font-weight:600;
    line-height:30px;
}
.person h6 {
    font-size:14px;
    font-weight:400;
    line-height:24px;
}


.contact-list {
  width: 100%;
  margin: 0px;
}
.contact-list li {
  list-style: none;
  line-height: 40px;
  border-bottom: solid 1px #e7e7e7;
}

.brochure-download {
  width:fit-content;
  margin: 20px auto;
  padding: 10px 15px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  border-top: solid 1px #f2f2f2;
  font-size: 16px;
  color: #fff;
  background: #ff0000;
}


.customer-contact {
  width: 60%;
  margin: 20px auto;
  padding: 10px 5px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  border-top: solid 1px #f2f2f2;
  font-size: 16px;
  color: #fff;
  background: #000E7B;
}



/*Only CSS Slide for Page Start*/
.onlycss-slide {
  clear: both;
  width: 100%;
  overflow: hidden;
}
.onlycss-slide  .css-slider-withbuttons {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 400px;
  overflow: hidden;
}

.onlycss-slide  .slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 100%;
  transition: 2s ease;
}

.onlycss-slide  .slide {
  width: 33.33%;
  height: 100%;
  float: left;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.onlycss-slide  .slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}

.onlycss-slide  .slide-data {
  width: 100%;
  position: absolute;
  top: 50%;
  color: #fff;
  text-align: center;
  transform: translateY(-50%);
  padding: 0 20%;
}
.onlycss-slide  .slide-data .img {
  width: 100%;
  overflow: hidden;
}
.onlycss-slide  .slide-data .img img {
  width: 100%;
  overflow: hidden;
}   
.onlycss-slide .slides .slide  .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.onlycss-slide .slides .slide .img img {
  width: 100%;
  height: 100%;
  overflow: hidden;

}
.onlycss-slide  .slide-data h4 {
  font-family: "Anton", serif;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 50px;
  margin: 10px auto;

}

.onlycss-slide  .slide-data p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 30px;
}

.slide-data button {
  width: 250px;
  margin: 10px auto;
  padding: 10px 25px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  outline: none;
  font-size: 20px;
  font-weight: bolder;
}

.onlycss-slide  .slide-data button:hover {
  color: #000;
  background-color: #fff;
}
/*
.onlycss-slide .slide-1 {
  background-image: url(../images/realestate-slide-01.jpg);
}

.onlycss-slide .slide-2 {
  background-image: url(../images/realestate-slide-02.jpg);
}

.onlycss-slide .slide-3 {
  background-image: url(../images/realestate-slide-02.jpg);
}
*/

.onlycss-slide  .css-slider-withbuttons .arrows {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 60px;
  transition: 0.4s linear;
}
.onlycss-slide  .css-slider-withbuttons .arrows span {
  font-size: 50px;
  font-weight: 900;
  color:#fff;
}

.onlycss-slide  .css-slider-withbuttons .arrows:hover {
  color: #000;
  text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
}

.onlycss-slide  .css-slider-withbuttons .arrows label {
  display: none;
}

.onlycss-slide  .css-slider-withbuttons .arrow-left {
  left: 3%;
}

.onlycss-slide  .css-slider-withbuttons .arrow-right {
  right: 3%;
}

.onlycss-slide  .css-slider-withbuttons input:nth-child(1):checked ~ .slides {
  left: 0;
}

.onlycss-slide  .css-slider-withbuttons input:nth-child(2):checked ~ .slides {
  left: -100%;
}

.onlycss-slide  .css-slider-withbuttons input:nth-child(3):checked ~ .slides {
  left: -200%;
}

.onlycss-slide  .css-slider-withbuttons input:nth-child(1):checked ~ .arrows label:nth-child(1),
.onlycss-slide  .css-slider-withbuttons input:nth-child(2):checked ~ .arrows label:nth-child(2),
.onlycss-slide  .css-slider-withbuttons input:nth-child(3):checked ~ .arrows label:nth-child(3) {
  display: block;
}

.onlycss-slide  .css-slider-withbuttons .dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 15px;
}

.onlycss-slide  .css-slider-withbuttons .dots label {
  display: inline-block;
  border-radius: 100%;
  margin: 0 6px;
  width: 25px;
  height: 25px;
  background-color: #fff;
}

.onlycss-slide  .css-slider-withbuttons input:nth-child(1):checked ~ .dots label:nth-child(1),
.onlycss-slide  .css-slider-withbuttons input:nth-child(2):checked ~ .dots label:nth-child(2),
.onlycss-slide  .css-slider-withbuttons input:nth-child(3):checked ~ .dots label:nth-child(3) {
  background-color: #000;
  border: 2px solid #fff;
}

/*Only CSS SLIDE END */
/*Only CSS Slide for Page End*/


.vivers {
  width: 100%;
  overflow: hidden;
  margin: 20px 0px;
  border-top: solid 1px #f2f2f2;
  font-size: 18px;
  color: #0055E2;

}


.checkbox-list {
  width: 100%;
  margin:0px;
  padding:0px;
}
.checkbox-list li {
  list-style: none;
   line-height: 40px;
   border-bottom: solid 1px #e7e7e7;
   display:block ;
}
.checkbox-listli input {
  width:35px; 
  float:left; 
  margin-right:5px;
}

.home-locations {
  width: 100%;
  clear: both;
  padding: 1% 8%;
}

.home-locations .tr06 {
  width: 100%;
}

.home-locations .tr06 .td06 {
  margin: 5px;
  border: solid 1px #e7e7e7;
  text-align: center;
}




input[type=text],
input[type=date] {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
}



input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
}


input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  overflow: hidden;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea,
input[type=date] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}


input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}







.search {
  clear: both;
  width: 100%;
}
.search .search-in {
   clear: both;
   width: 100%;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: 45% 45% 10%; gap: 0%;    
}
.search select {
  margin: 0px !important;
  width: 100%;
  border-radius: 0px;
  padding: 12px 2px;
}

.search .search-button {
  margin:0px 0px 0px 0px;
  width: 100%;
  border-radius: 0px;
  padding: 6px 2px;
  border: none;
  background-color: #000E7B; 
  color: #fff;
font-size: 16px;
font-weight:600;
vertical-align: middle;
}









 


/*SIDE NAV START */

.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}

.wrapper .search-part {
    width: 100%;
    margin-bottom: 15px;
}

.wrapper .search-part input, select, button {
    width: 94%;
    margin: 2px 3% 2px 3%;
    padding: 8px 5px;
}
.wrapper .search-part input {
  width: 94%;
  margin: 2px 3% 2px 3%;
  padding: 8px 5px;
  border-radius: 0px;
  display:hidden !important;
}
.wrapper .search-part select {
  width: 93.6%;
  margin: 2px 3% 2px 3%;
  padding: 8px 5px;
  border-radius: 0px;
}
.wrapper .search-part button {
  width: 94%;
  margin: 2px 3% 2px 3%;
  padding: 8px 5px;
  border-radius: 0px;
}
.wrapper .menu-btn{
  position: fixed;
  right: 20px;
  top: 10px;
  background: #336FDF;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#btn:checked ~ .menu-btn{
  right: 325px;
}

.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times{
  opacity: 0;
}

#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}

#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}





#sidebar{
  position: fixed;
  background: #1A55C2;
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 350px;
  overflow: hidden;
  right: -350px;
  transition: all 0.3s ease;
  z-index: 99;
  top: 0;
}

#btn:checked ~ #sidebar{
  right: 0;
}

#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #0A3D9C;
  font-size: 25px;
  font-weight: 600;
  color: #ffff00;
  border-bottom: 1px solid #222;
}
#sidebar .title a {
  
  color: #ffff00;
  text-decoration: none;
}

#sidebar .list-items{
  position: relative;
  background: #336FDF;
  width: 100%;
  height: 100%;
  list-style: none;
}

#sidebar .list-items li{
  padding-left: 40px;
  line-height: 40px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}

#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items li ul {
    width: 100%;
    display:flex;
    border-top: solid 1px #fff;
}
#sidebar .list-items li ul li {
    display: block;
    width: 30px; 
    height: 30px;
    margin: 10px;
}
#sidebar .list-items li ul li a {
    color: fff;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  top: 300px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
 

}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
} 


































.align-left { text-align: left !important; }
.align-right { text-align: right !important; }
.align-center { text-align: center !important; }
.align-left-center { text-align:left }
.align-left-right { text-align:left }
.align-right-center { text-align:right }
.align-right-left { text-align:right }

 



/*Clear and H Gap Start */
.clear0 { clear: both; height: 0px; }
.clear5 { clear: both; height: 5px; }
.clear10 { clear: both; height: 10px; }
.clear15 { clear: both; height: 10px; }
.clear20 { clear: both; height: 10px; }
.clear25 { clear: both; height: 10px; }
.clear30 { clear: both; height: 15px; }
.clear35 { clear: both; height: 15px; }
.clear40 { clear: both; height: 20px; }
.clear45 { clear: both; height: 20px; }
.clear50 { clear: both; height: 25px; }
.clear55 { clear: both; height: 25px; }
.clear60 { clear: both; height: 30px; }
.clear65 { clear: both; height: 30px; }
.clear70 { clear: both; height: 35px; }
.clear75 { clear: both; height: 35px; }
.clear80 { clear: both; height: 40px; }
.clear85 { clear: both; height: 40px; }
.clear90 { clear: both; height: 45px; }
.clear95 { clear: both; height: 45px; }
.clear100 { clear: both; height: 50px; }
/*Clear and H Gap End */



/*Img Code Start */
.img { width: 100%; overflow: hidden; }
.img .img { width: 100%; overflow: hidden; }
/* Img Code Start */


/*Parallax 01 Start */
.parallax-01 {
    /* The image used */
    /* background-image: url("img_parallax.jpg"); */
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*
  <div class="parallax--01"></div>
  /*
  /*Parallax 01 End */
  
   
        
 




  
.page-title-01 {
  width: 100%;
  background-color: #e7e7e7;
  color:#333;
  padding: 1% 8%;
  clear: both;
  font-size: 26px;
  font-weight: 600;
}


/*Title 01 
Use for Keyword*/
.title-01 {
  margin: 20px 0px 10px 0px;
  clear: both;
}
.title-01 em {
    display: block;
    font-size: 16px;
    margin-top: 5px;
    font-style: normal;
    font-weight: 400;

}
.title-01 .line{
    background: #9eca45;
    height: 3px;
    display: block;
    bottom: 0px;
    width: 100px;
    margin: 18px auto 0 auto;
}
.title-01 h2 {
  font-size: 35px;
  font-weight: 400;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.title-01 h2 strong {
  font-size: 35px;
  font-weight: 600;
}




/*Title 02 start*/
.title-02 h4{
  font-size: 22px;
  padding-bottom: 8px;
  z-index: 1;
  position: relative;
  text-align: left;
  font-weight: normal;
  margin: 5px 0px 7px 0px;
  }
  .title-02 .line{
    background: #9eca45;
    position: absolute;
    height: 2px;
    display: block;
    bottom: 0px;
    width: 72px;
  }
  .title-02 .text{
    z-index: 20;
    position: relative;
    text-align: center;
  }
  
  
  
/*Title 02 End*/

/*Sub-title-01 code start */
.sub-title-01 {
      clear: both;
      width: 100%;
      margin: 30px auto 5px auto;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 22px;
      display: inline-block;
      position: relative;
      margin-left: 35px;
      color: #2db7ff;
      }
.sub-title-01:before {
      content: "";
      width: 25px;
      position: absolute;
      background: #2db7ff;
      height: 3px;
      left: -35px;
      top: 50%;
      transform: translateY(-50%);
      } 
      
      /*
<div class="sub-title-01">
Sub Title
</div>
* /

/*Sub-title-01 code start */

/*Sub Title 02 start */
.sub-title-02 {
  width: 100%;
  background-color: blue;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding: 10px 0px;
}
/*Sub Title 02 End */

/*TITLES CSS CODE END ......................................................... */






.pleft-right {
  clear: both;
  width: 100%;
}
.left-right .leftright-in {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25% 75%;
}
.left-right .leftright-in .left-right-left {
  width: 100%;
}
.left-right .leftright-in .left-right-right {
  width: 100%;
}


.right-left {
  clear: both;
  width: 100%;
}
.right-left .rightleft-in {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 75% 25%;
}
.right-left .rightleft-in {
  width: 100%;
}
.right-left .rightleft-in .rightleft-right {
  width: 100%;
}
.right-left .rightleft-in .rightleft-left {
  width: 100%;
}


 
/*MEDIA QUERY ENDMAX 480  -------------------------------- */









.homesearch-tr03 {
  clear: both;
  width: 100%;
  margin: 5px auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;   
}
    


.align-left { text-align: left !important; }
.align-right { text-align: right !important; }
.align-center { text-align: center !important; }
.align-left-center { text-align:left }
.align-left-right { text-align:left }
.align-right-center { text-align:right }
.align-right-left { text-align:right }


.border {
width: 100%;
border: solid 1px #e7e7e7;
}

.box {
clear: both;
width: 100%;
padding: 10px;
background-color: #fff;
margin: 10px auto;
}



/*Clear and H Gap Start */
.clear0 { clear: both; height: 0px; }
.clear5 { clear: both; height: 5px; }
.clear10 { clear: both; height: 10px; }
.clear15 { clear: both; height: 15px; }
.clear20 { clear: both; height: 20px; }
.clear25 { clear: both; height: 25px; }
.clear30 { clear: both; height: 30px; }
.clear35 { clear: both; height: 35px; }
.clear40 { clear: both; height: 40px; }
.clear45 { clear: both; height: 45px; }
.clear50 { clear: both; height: 50px; }
.clear55 { clear: both; height: 55px; }
.clear60 { clear: both; height: 60px; }
.clear65 { clear: both; height: 65px; }
.clear70 { clear: both; height: 70px; }
.clear75 { clear: both; height: 75px; }
.clear80 { clear: both; height: 80px; }
.clear85 { clear: both; height: 85px; }
.clear90 { clear: both; height: 90px; }
.clear95 { clear: both; height: 95px; }
.clear100 { clear: both; height: 100px; }
/*Clear and H Gap End */



/*Img Code Start */
.img { width: 100%; overflow: hidden; }
.img .img { width: 100%; overflow: hidden; }
/* Img Code Start */


/*Parallax 01 Start */
.parallax-01 {
/* The image used */
/* background-image: url("img_parallax.jpg"); */
/* Set a specific height */
min-height: 500px;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/*
<div class="parallax--01"></div>
/*
/*Parallax 01 End */

/*TITLES CSS CODE START ......................................................... */

.page-title-01 {
width: 100%;
background-color: #e7e7e7;
color:#333;
padding: 1% 8%;
clear: both;
font-size: 26px;
font-weight: 600;
}


/*Title 01 
Use for Keyword*/
.title-01 {
margin: 20px 0px 10px 0px;
clear: both;
}
.title-01 em {
display: block;
font-size: 16px;
margin-top: 5px;
font-style: normal;
font-weight: 400;

}
.title-01 .line{
background: #9eca45;
height: 3px;
display: block;
bottom: 0px;
width: 100px;
margin: 18px auto 0 auto;
}
.title-01 h2 {
font-size: 35px;
font-weight: 400;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.title-01 h2 strong {
font-size: 35px;
font-weight: 600;
}

/*
<div class="title-02">
<h2>Popular Categories in  <strong>Hyderabad</strong> 
<span class="line"></span></h2>
</div><!--title01-->   
*/
/*Title 01 End */



/*Title 02 start*/
.title-02 h4{
font-size: 22px;
padding-bottom: 8px;
z-index: 1;
position: relative;
text-align: left;
font-weight: normal;
margin: 5px 0px 7px 0px;
}
.title-02 .line{
background: #9eca45;
position: absolute;
height: 2px;
display: block;
bottom: 0px;
width: 72px;
}
.title-02 .text{
z-index: 20;
position: relative;
text-align: center;
}



/*Title 02 End*/

/*Sub Title 02 start */
.sub-title-02 {
width: 100%;
background-color: blue;
color: #fff;
font-size: 18px;
font-weight: 400;
text-align: center;
padding: 10px 0px;
}
/*Sub Title 02 End */

/*TITLES CSS CODE END ......................................................... */






.pleft-right {
clear: both;
width: 100%;
}
.left-right .leftright-in {
display: grid;
grid-template-rows: auto;
grid-template-columns: 25% 75%;
}
.left-right .leftright-in .left-right-left {
width: 100%;
}
.left-right .leftright-in .left-right-right {
width: 100%;
}


.right-left {
clear: both;
width: 100%;
}
.right-left .rightleft-in {
display: grid;
grid-template-rows: auto;
grid-template-columns: 75% 25%;
}
.right-left .rightleft-in {
width: 100%;
}
.right-left .rightleft-in .rightleft-right {
width: 100%;
}
.right-left .rightleft-in .rightleft-left {
width: 100%;
}






























