/*MEDIA QUERY START MAX 360  -------------------------------- */

@media screen and (max-width: 360px) {
    .tr01 { clear: both; width: 100%; margin: 5px auto; }
    .tr01 .td01 { width: 100%; padding: 1%; }
    
    .tr02 { clear: both; width: 100%;  margin: 5px auto;  display: grid; grid-template-rows: auto; grid-template-columns: 100%;  }
    .tr02 .td02 { width: 100%;   padding: 1%;  }
    
    .tr03 { clear: both; width: 100%;  margin: 5px auto;   display: grid; grid-template-rows: auto; grid-template-columns: 100%;   }
    .tr03 .td03 { width: 100%;    padding: 1%; }
    
    .tr04 { clear: both; width: 100%;  margin: 5px auto;  display: grid;  grid-template-rows: auto; grid-template-columns: 100%; }
    .tr04 .td04 { width: 100%;   padding: 1%; }
    
  
      
        
        /*COLUMNS CODE START ////////////////////////// */
        .tr-20-60-20 { display: grid; grid-template-rows: auto auto auto; grid-template-columns: 100%; gap: 0%; }
        
        .tr-25-50-25 { display: grid; grid-template-rows: auto auto auto; grid-template-columns: 100%; gap: 0%; }
        .tr-left60 { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; gap: .5%;}
        .tr-left75 { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; gap: .5%; }
        
        
 

    
      }
        /*MEDIA QUERY ENDMAX 480  END -------------------------------- */




/*MEDIA QUERY START MAX 480  -------------------------------- */

@media screen and (min-width: 361px) and (max-width: 480px)  {
.tr01 { clear: both; width: 100%; margin: 5px auto; }
.tr01 .td01 { width: 100%; padding: 1%; }

.tr02 { clear: both; width: 100%;  margin: 5px auto;  display: grid; grid-template-rows: auto; grid-template-columns: 100%;  }
.tr02 .td02 { width: 100%;   padding: 1%;  }

.tr03 { clear: both; width: 100%;  margin: 5px auto;   display: grid; grid-template-rows: auto; grid-template-columns: 100%;   }
.tr03 .td03 { width: 100%;    padding: 1%; }

.tr04 { clear: both; width: 100%;  margin: 5px auto;  display: grid;  grid-template-rows: auto; grid-template-columns: 100%; }
.tr04 .td04 { width: 100%;   padding: 1%; }
  
    /*COLUMNS CODE START ////////////////////////// */
    .tr-20-60-20 { display: grid; grid-template-rows: auto auto auto; grid-template-columns: 100%; gap: 0%; }
    
    .tr-25-50-25 { display: grid; grid-template-rows: auto auto auto; grid-template-columns: 100%; gap: 0%; }
    .tr-left60 { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; gap: .5%;}
    .tr-left75 { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; gap: .5%; }
    
    

    .h-nav {
      width: 100%;
      position:fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      font-size: 26px;
      background-color:rgba(10,61,156,0.7);
      color: #fff;
      padding:10px 8% 10px 8% ;
      z-index: 9;
      vertical-align: middle;
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: 100% 100% 100%;
 
  }

  }
    /*MEDIA QUERY ENDMAX 480  END -------------------------------- */












    
    
    /*MEDIA QUERY START FROM 481 and MAX 767 START -------------------------------- */    
    @media screen and (min-width: 481px) and (max-width: 767px)  {
      .tr02 { display: grid; grid-template-rows: auto;  grid-template-columns: 49% 49%; gap: 2%;   }
      .tr03 { display: grid; grid-template-rows: auto;  grid-template-columns: 33.3% 33.3% 33.3%;  }
      .tr04 { display: grid; grid-template-rows: auto auto; grid-template-columns: 50% 50%;   }

      .tr-left60 { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; }  

      .ctr02 { display: grid; grid-template-rows: auto;  grid-template-columns: 100%; }

        } /*Min-width:481 and 767*/


/*MEDIA QUERY START FROM 481 and MAX 767 END -------------------------------- */




    

        /*MEDIA QUERY START FROM 769 and MAX 1024 START  -------------------------------- */
@media screen and (min-width: 768) and (max-width: 1024px) {


    
/*COLUMNS CODE START ////////////////////////// */
.tr01 { clear: both; width: 100%; }
.tr01 .td01 { width: 100%; padding: 1%; }

.tr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49.5% 49.5%; gap: 1%;   }
.tr02 .td02 { width: 100%; padding: 1%; }

.tr03 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 32.65% 32.65% 32.65%; gap: 1%;    }
.tr03 .td03 { width: 100%; padding: 1%; }

.tr04 { clear: both; width: 100%; display: grid;  grid-template-rows: auto; grid-template-columns: 24.25% 24.25% 24.25% 24.25%;  gap: 1%; }
.tr04 .td04 { width: 100%; padding: 1%;  }



.tr-left25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 74%;   gap: 1%; }

.tr-left30 {   clear: both;   width: 100%;  display: grid;   grid-template-columns: 30% 69%;   gap: 1%; }

.tr-left60 {  clear: both;   width: 100%;   display: grid;   grid-template-columns:  60% 39%;   gap: 1%; }

.tr-left70 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  69% 30%;   gap: 1%; }

.tr-left75 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  74% 25%;   gap: 1%; }

.tr-20-60-20 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  20% 58% 20%;   gap: 1%; }

.tr-25-50-25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 48% 25%;   gap: 1%; }
/*COLUMNS CODE END ////////////////////////// */

     
.ctr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49% 49%; gap: 2%;   }

}
/*MEDIA QUERY START FROM 769 and MAX 1024 END  -------------------------------- */



/*MEDIA QUERY START FROM 1025 and MAX 1200 START  -------------------------------- */
@media (min-width: 1024px) and (max-width: 1200px) {


    

    
/*COLUMNS CODE START ////////////////////////// */
.tr01 { clear: both; width: 100%; }
.tr01 .td01 { width: 100%; padding: 1%; }

.tr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49.5% 49.5%; gap: 1%;   }
.tr02 .td02 { width: 100%; padding: 1%; }

.tr03 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 32.65% 32.65% 32.65%; gap: 1%;    }
.tr03 .td03 { width: 100%; padding: 1%; }

.tr04 { clear: both; width: 100%; display: grid;  grid-template-rows: auto; grid-template-columns: 24.25% 24.25% 24.25% 24.25%;  gap: 1%; }
.tr04 .td04 { width: 100%; padding: 1%;  }



.tr-left25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 74%;   gap: 1%; }

.tr-left30 {   clear: both;   width: 100%;  display: grid;   grid-template-columns: 30% 69%;   gap: 1%; }

.tr-left60 {  clear: both;   width: 100%;   display: grid;   grid-template-columns:  60% 39%;   gap: 1%; }

.tr-left70 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  69% 30%;   gap: 1%; }

.tr-left75 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  74% 25%;   gap: 1%; }


.tr-22-60-20 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  20% 58% 20%;   gap: 1%; }
.tr-25-50-25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 48% 25%;   gap: 1%; }


.ctr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49% 49%; gap: 2%;   }

        
       }
 /*MEDIA QUERY START FROM 1025 and MAX 1200 END  -------------------------------- */





/*MEDIA QUERY START FROM 1025 and MAX 1200 START  -------------------------------- */
       
@media (min-width: 1201px) {
    
    


    
/*COLUMNS CODE START ////////////////////////// */
.tr01 { clear: both; width: 100%; }
.tr01 .td01 { width: 100%; padding: 1%; }

.tr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49.5% 49.5%; gap: 1%;   }
.tr02 .td02 { width: 100%; padding: 1%; }

.tr03 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 32.65% 32.65% 32.65%; gap: 1%;    }
.tr03 .td03 { width: 100%; padding: 1%; }

.tr04 { clear: both; width: 100%; display: grid;  grid-template-rows: auto; grid-template-columns: 24% 24% 24% 24%;  gap: 1%; }
.tr04 .td04 { width: 100%; padding: 1%;  }




.tr-left25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 74%;   gap: 1%; }

.tr-left30 {   clear: both;   width: 100%;  display: grid;   grid-template-columns: 30% 69%;   gap: 1%; }

.tr-left60 {  clear: both;   width: 100%;   display: grid;   grid-template-columns:  60% 39%;   gap: 1%; }

.tr-left70 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  69% 30%;   gap: 1%; }

.tr-left75 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  74% 25%;   gap: 1%; }


.tr-20-60-20 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  20% 58% 20%;   gap: 1%; }
.tr-25-50-25 {   clear: both;   width: 100%;   display: grid;   grid-template-columns:  25% 48% 25%;   gap: 1%; }
/*COLUMNS CODE END ////////////////////////// */

.ctr02 { clear: both; width: 100%; display: grid; grid-template-rows: auto; grid-template-columns: 49% 49%; gap: 2%;   }

}
 /*MEDIA QUERY START FROM 1201 Large  -------------------------------- */
   

 

@media (max-width: 1024px){

  .postproperty-in{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}